!-- Xft settings -- !
Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault
Xft.dpi:   96

st.font:         mononoki Nerd Font:style:Bold:pixelsize=16
alacritty.font:         JetBrainsMono Nerd Font:style:Medium:pixelsize=14

! window border inner
st.opacity: 255
st.borderpx: 10
alacritty.opacity: 255
alacritty.borderpx: 10

 
*background: #101010
*foreground: #cccdd1

*color0: #101010
*color1: #171717
*color2: #2b2b2b
*color3: #252525
*color4: #2c2c2c
*color5: #d8d9dd
*color6: #d2d3d7
*color7: #cccdd1
*color8: #ffb20f
*color9: #ff004d
*color10: #be620a 
*color11: #00e756 
*color12: #29adff 
*color13: #c54bcf 
*color14: #ff4394 
*color15: #ffccaa 
